{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off"
      }
    }
  }
}
