{
  "name": "greenhouse-demo-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist package-lock.json yarn.lock node_modules",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.0.18",
    "@propelauth/react": "^2.0.32",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-table": "^8.20.1",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.0.3",
    "lucide-react": "^0.469.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.16.0",
    "recoil": "^0.7.7",
    "regenerator-runtime": "^0.14.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^9.0.1",
    "vaul": "^1.1.2",
    "zod": "^3.22.4"
  },
  "resolutions": {
    "@tanstack/virtual-core": "3.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.4",
    "@types/luxon": "^3.3.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/tailwindcss": "^3.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.38",
    "postcss-focus-visible": "^9.0.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^2.4.0"
  }
}
