{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/*"]
    }
  },
  "include": ["./server/**/*", "biome.json", "jest.config.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
